# pokeshop-backend-utils

./: .gitignore  pom.xml
src/main/java/com/pokeshop/ecommerce/controller/: GenericController.java
src/main/java/com/pokeshop/ecommerce/exception/: ExceptionResponse.java  GenericException.java  ResponseExceptionHandler.java  ValidateException.java
src/main/java/com/pokeshop/ecommerce/service/: GenericCrud.java
src/main/java/com/pokeshop/ecommerce/util/: ApiResponse.java  DateUtil.java  EntityDto.java  FileUtil.java  GenericError.java  MathUtil.java  ProxyUtil.java  StrUtil.java  ValidateUtil.java
src/main/java/com/pokeshop/ecommerce/util/enumerado/: EnumGeneralError.java  EnumTypeException.java
